# 2025-SOGRA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daejeongyu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daejeongyu/: CallBacks.kt  HttpClient.kt  LocMarker.kt  LoginActivity.kt  MainActivity.kt  Member.kt  MemberAdapter.kt
app/src/main/res/drawable/: bg_edittext.xml  bg_login_button_gradient.xml  bg_title_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  item_joined_person.xml  layout_bottom_sheet.xml  member_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/daejeongyu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
